
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atelier 2.3 Luc - vue app no api</title>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Cookie);

    /* Hide un-compiled mustache bindings
    until the Vue instance is ready */
       [v-cloak] {   display: none;
    }



    *{
    	margin:0;
    	padding:0;
    }

    body{
    	font:15px/1.3 'Open Sans', sans-serif;
    	color: #5e5b64;
    	text-align:center;
    }

    a, a:visited {
    	outline:none;
    	color:#389dc1;
    }

    a:hover{
    	text-decoration:none;
    }

    section, footer, header, aside, nav{
    	display: block;
    }

    /*-------------------------
    	The order form
    --------------------------*/

    form{
    	background-color: #61a1bc;
    	border-radius: 2px;
    	box-shadow: 0 1px 1px #ccc;
    	width: 400px;
    	padding: 35px 60px;
    	margin: 50px auto;
    }

    form h1{
    	color:#fff;
    	font-size:64px;
    	font-family:'Cookie', cursive;
    	font-weight: normal;
    	line-height:1;
    	text-shadow:0 3px 0 rgba(0,0,0,0.1);
    }

    form ul{
    	list-style:none;
    	color:#fff;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	margin:20px 0 15px;
    }

    form ul li{
    	padding:20px 30px;
    	background-color:#e35885;
    	margin-bottom:8px;
    	box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	cursor:pointer;
    }

    form ul li span{
    	float:right;
    }

    form ul li.active{
    	background-color:#8ec16d;
    }

    div.total{
    	border-top:1px solid rgba(255,255,255,0.5);
    	padding:15px 30px;
    	font-size:20px;
    	font-weight:bold;
    	text-align: left;
    	color:#fff;
    }

    div.total span{
    	float:right;
    }
    </style>

</head>
<body>

<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->


<form id="main" v-cloak>

    <h1>Personal Shopper</h1>
    

        <p>Vous êtes :</p>
        <input type="radio" id="male" name="gender" value="male" v-model="genre">
        <label for="male">Un Homme</label><br>
        <input type="radio" id="female" name="gender" value="female" v-model="genre">
        <label for="female">Une Femme</label><br>
        <input type="radio" id="other" name="gender" value="other" v-model="genre">
        <label for="other">Autre genre</label>

      
        <p>Votre âge :</p>
        <input type="radio" id="age1" name="age" value="0-30" v-model="age">
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="30-55" v-model="age">
        <label for="age2">30-55</label><br>  
        <input type="radio" id="age3" name="age" value="55-90" v-model="age">
        <label for="age3">55-90</label><br><br>
        <input type="submit" value="Submit">

    

	<ul>

		<li v-for="service in filteredServices" v-bind:class="{active : service.active}"> 

			{{service.name}} 
			<!-- <input type="number" size = 4 v-model="service.quantite" v-on:change="updateFields()" min=0></input> -->
            			
			<input type="checkbox" size = 4 v-model="service.select" v-on:change="updateFields()"></input>


			<span>{{service.total}}</span> 

		</li>
	</ul>

	<div class="total">

		Total: <span>{{total()}}</span>
        
	</div>

</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>


var demo = new Vue({
    el: '#main',
    data: {

        genre: "male",
        age: "",

    	// Define the model properties. The view will loop
        // through the services array and generate a li
        // element for every one of its items.
        services: [
        	{
        		type: "Chapeau",
                name: 'Borsalino',
                genre: "male",
                age: "30-55",
                couleur: "bleu",
        		price: 1,
        		active: false,
				select: false,
				total: 0
        	},{
        		type: "Chapeau",
                name: 'Chapeau Comtesse',
                genre: "female",
                age: "",
                couleur: "rose",
        		price: 1,
        		active: false,
				select: false,
				total: 0
        	},{
        		type: "Casquette",
                name: 'Casquette de Base Ball',
                genre: "",
                age: "",
                couleur: "vert",
        		price: 1,
        		active: false,
				select: false,
				total: 0
        	},{
        		type: "Manteau",
                name: 'Parka',
                genre: "",
                age: "30-55",
                couleur: "noir",
        		price: 1,
        		active: false,
				select: false,
				total: 0
            },{
        		type: "Robe",
                name: 'Robe longue',
                genre: "female",
                age: "",
                couleur: "jaune",
        		price: 1,
        		active: false,
				select: false,
				total: 0
            },{
        		type: "Pantalon",
                name: 'Jean',
                genre: "female",
                age: "",
                couleur: "jaune",
        		price: 1,
        		active: false,
				select: false,
				total: 0
        	}
        ]
    },

	computed: {

        // A computed property that holds only those articles that match the searchString.
        filteredServices: function () {
            var services_array = this.services, 
                genre = this.genre;
                age = this.age;

            if(genre == "" && age == ""){ // (luc) si pas de filtre, on affiche le tableau serivces que l'on a en stock (ici en dur ou par AJAX)
                return services_array;
            }


            services_array = services_array.filter(function(item){ 
            // voir MDN (luc) : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/filter
                if (((genre == "") || (item.genre == genre) || (item.genre == "")) && ((age == "") || (item.age == age) || (item.age == ""))) {
                    return item;
                } else {
                    item.select = false;
                    item.total = 0;
                }
            })

            // Return an array with the filtered data.
            return services_array;;
        },

		totalService: function() {
			service.total = 0;
            if (service.select) {service.total = 1};
			return service.total;
		}
	},

    methods: {

		// la fonction est consommatrice en processeur ; mieux utiliser avec le computed (cf le formateur)
		updateFields: function() {
			this.services.forEach(function(s){
                s.active = false;
                s.total = 0;

				if (s.select){
					s.active = true;
                    s.total = 1;
				} 
			});


		},

    	total: function(){

        	var total = 0;

        	this.services.forEach(function(s){ 
        		if (s.active){
					total+= s.total;
        		}
        	});

    	   return total;
        }
    }
});
	
</script>
</body>
</html>
